<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="static\css\bootstrap.min.css">
   
    <title>Document</title>

    <style>
     /*   body{
            padding-top: 60px;
            padding-left: 30px;
            background-color: aliceblue;
           color: azure;
           font: black;
           margin-left: 40px;
           

           
        }
        radio{
            text-align-last: center;
            display: inline-block;
        }
       
*/
body{
            padding-top: 130px;
            align-content: center;
            padding-right: 180px;
            background-image: url(../static/img/cinepolis.JPG);
            background-repeat: no-repeat;
            background-size: larger;
            background-position: top;
           color: azure;
           font: black;
           margin-left: 20px;
           margin: 20px 20px 20px 20px;
           font-size: larger;
           height: 50px;
           padding-right: 40px;
          align-content: center;

}
.card {
background-color: white;
padding-right:20px ;
box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
transition: 0.3s;
}
.container {
padding: 2px 2px 2px 2px;
padding-right: 20px;
width: 30%;
}

    
    </style>
 <link rel="stylesheet" href="static\css\bootstrap-responsive.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  

     <div class="row">
    <div class="col-4" style="padding-top:80px;">
           
        <div class="card-body">
            <div class="card-header" style="font-size: small;">Bienvenido a Cinepolis</div> 
    <div class="card" style="width: 100%; padding: 20px 2px 2px 20px;">
        <form action="/Resul" method="POST">
            <label> Nombre: </label>
            <input type="text" name="nameUse" placeholder="Nombre(s)"/></br></br>
            <label> Cantidad de boletos: </label>
            <input type="text" name="txtNum1" id="txtNum1" placeholder="Cantidad de boletos"/></br></br>
            <label hidden=""> Costo de boleto: </label>
            <input hidden="" type="text" name="txtNum2" id="txtNum2" value="12"/></br>

            <div style="display: inline-block;">
            <label> Tarjeta Cinepolis </label>    <br>
            <input type="radio" id="si" name="op" value="si">
            <label for="si">SI &nbsp &nbsp</label>
    
            <input type="radio" id="no" name="op" value="no">
            <label for="no">NO &nbsp &nbsp</label><br>
        </br>
            <label> Cantidad de compradores: </label>
            <input type="text" name="txtComprador" id="txtComprador" placeholder="Cantidad de comprador"/>
            </div>
            <br><br>
            
             <input type="submit" value="Procesar"/> &nbsp; &nbsp;&nbsp; &nbsp; <input type="submit" value="Salir"/><br></br></br>
           
            </form>
        </div>
    </div>
    </div>

    <div class=" col-4" style="padding-top:90px;">
        <div class="card-header" style="font-size: small;">Comprobante</div>    
        <div class="card-body" style="width: 100%; padding: 50px 50px 50px 50px; background-color: white;">
            {%block content%}

            {%endblock%}
        </div>
        

    </div>   
    </div>
</div> 
 

</body>
</html>